<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda</title>
    <!-- CSS de Bootstrap -->
    <link href="lib/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <h2 class="center-block">Agenda de actividades</h2>
        <div class="panel panel-default">
            <div class="panel-body text-justify">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <ul class="list-unstyled">
                            <li><h4><strong>1/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>10:00h:</strong> Taller de iniciación con fular tejido</li>
                                    <li><strong>12:00h:</strong> Charla-coloquio "Los múltiples beneficios del porteo", impartida por el Dr. Juan José Lasarte</li>
                                </ul>
                            </li>
                            <li><h4><strong>7/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>11:00h:</strong> Taller de iniciación con fular tejido</li>
                                    <li><strong>17:00h:</strong> Charla-coloquio "Orígenes del porteo en las diferentes culturas", impartida por Ana García</li>
                                </ul>
                            </li>
                             <li><h4><strong>8/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>10:00h:</strong> Mercadillo de intercambio de portabebés</li>
                                </ul>
                            </li>
                             <li><h4><strong>16/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>10:00h:</strong> Taller de iniciación con mei tai</li>
                                    <li><strong>12:00h:</strong> Taller de porteo a la espalda con fular tejido</li>
                                </ul>
                            </li>
                            <li><h4><strong>23/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>11:00h:</strong> Taller de portabebés ligeros</li>
                                    <li><strong>18:00h:</strong> Encuentro de madres y padres porteadores</li>
                                </ul>
                            </li>
                            <li><h4><strong>30/05/2016:</strong></h4>
                                <ul>
                                    <li><strong>11:00h:</strong> Mercadillo de intercambio de portabebés</li>
                                    <li><strong>16:00h:</strong> Taller de iniciación con fular elástico</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
         <!-- Todos los plugins JavaScript de Bootstrap-->
    <script src="lib/bootstrap.min.js"></script>

    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </body>
</html>
